# file

./: AbstractEqualsHashCodeTestCase.java  pom.xml
src/main/java/org/tesco/file/: FileApplication.java  FileRoute.java
src/main/resources/: application.properties
